{
  "name": "immunostrat",
  "private": true,
  "version": "1.0.0",
  "description": "Jeu de strategie 2D dans le navigateur inspire du systeme immunitaire.",
  "keywords": [
    "browser-game",
    "phaser",
    "react",
    "strategy-game",
    "typescript",
    "vite",
    "immunology"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
